html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

header {
  height: 3em;
  text-align: center;
  background-color: rgb(127, 208, 255);
}

h1, h2 {
  margin: 0;
}

ul {
  padding-left: 15px;
  font-size: .5em;
}

li {
  margin-bottom: 5px;
}

.map_menu_item {
  text-align: left;
  border: none;
  background-color: white;
}

.map_menu_item:hover {
  cursor: pointer;
  background-color: gray;
}

#App {
  height: calc(450px + 3em);
  display: grid;
  grid-template-rows: 17em 1fr;
}

#map_menu {
  height: 12em;
  margin: 0px;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
}

#map {
  display: block;
  height: 300px;
}

@media only screen and (min-width: 750px) {
  #App {
    height: calc(100vh - 3em);
    grid: auto-flow / 1fr 3fr;
  }
  #map_menu {
    height: 100%;
  }
  #map {
    height: 100%;
  }
}

@media only screen and (min-width: 1000px) {
  #App {
    grid: auto-flow / 1fr 4fr;
  }
}

@media only screen and (min-width: 1250px) {
  #App {
    grid: auto-flow / 1fr 5fr;
  }
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}